MainWindow.xaml

<Window x:Class="StoragePC.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StoragePC"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Приложение для учета компьютеров и периферийной техники" Height="600" Width="800">
    <Grid Background="#0e0e0f">
        <Border MinWidth="400" Margin="15" Background="White" VerticalAlignment="Center" Padding="30" MaxWidth="550" CornerRadius="20">
            <Border.Effect>
                <DropShadowEffect BlurRadius="500" Color="Blue" ShadowDepth="0"></DropShadowEffect>
            </Border.Effect>
            <StackPanel>
                <Grid Margin="0 0 0 20">
                    <TextBlock Text="Здравствуйте!" FontSize="30" FontWeight="Bold" Margin="0,0,280,20" />
                <Image Source="Resources/logo_2020_250.jpg" Height="61" Margin="379,0,0,0" />
                </Grid>
                
                <Grid Margin="0 0 0 20">
                    <Button HorizontalAlignment="Left" Content="Регистрация"  Style="{StaticResource MaterialDesignFlatButton}"></Button>
                    <Button HorizontalAlignment="Right" Content="Войти"  Style="{StaticResource MaterialDesignFlatButton }"></Button>
                </Grid>
                <TextBox materialDesign:HintAssist.Hint="Ведите логин"  Style="{StaticResource MaterialDesignFloatingHintTextBox}"></TextBox>
                <PasswordBox materialDesign:HintAssist.Hint="Ведите Пароль" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"></PasswordBox>
            </StackPanel>
        </Border>
    </Grid>
</Window>
